{
  "compilerOptions": {
    "lib": ["deno.ns", "dom", "esnext"],
    "strict": true
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "lineWidth": 100,
    "useTabs": false,
    "indentWidth": 2,
    "singleQuote": false,
    "proseWrap": "preserve"
  }
}
